## test | development | staging | production
NODE_ENV=development
## local | staging | production
ENV=local
## local | k8s-qa | k8s-prod
DD_ENV=local

HOST=0.0.0.0
PORT=3000

MYSQL_HOST=localhost
MYSQL_DATABASE=example
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test

DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}?schema=public
